<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/contact.css">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <!--header-->
    <div id="header"></div>

    <section class="contact">
        <h1>Contact Us</h1>
        <p>Get in touch with us for any related queries</p>
    </section>

    <section class="form">
        <h3>Send Us a Message</h3>
        <form class="form-section">
            <label for="name"> Your Name</label>
            <input type="text" id="name">
            <label for="Email">Email Address</label>
            <input type="email" id="email">
            <lable for="number">Phone Number</lable>
            <input type="number" id="number">
            <label for="Message">Message</label>
            <input type="text" id="Message">
            <button>Submit</button>
        </form>
    </section>

    <section class="information">
        <h2>Contact Information</h2>
        <h5>Phone</h5>
        <a href="674765751">Click to call</a>
        <h5>WhatsApp</h5>
        <a href="#">Click to chat</a>
    </section>
    <section class="contact">
        <h2>Quick Contact</h2>
        <p>Need immediate assistance? Call or WhatsApp us now!</p>
        <button>Call Now</button>
        <button>WhatsApp now</button>
    </section>
    <div id="footer"></div>

    <script src="../script/index.js"></script>
</body>
</html>